protocol=free
host=0.0.0.0
port=4334
alt-host=datomicdb

storage-admin-password=adminplop
storage-datomic-password=plopplop
storage-access=remote

memory-index-threshold=32m
memory-index-max=256m
object-cache-max=128m

# See docker volumes configuration
data-dir=/data
log-dir=/log